<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Thomas E. Vaughan" />
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
<!--
Because og:url seems required for og, do og- and twitter-stuff only when url
be present in yaml-header.
-->
$if(url)$
$if(image)$
  <meta name="twitter:card"        content="summary_large_image" />
  <meta name="twitter:creator"     content="@t_e_vaughan" />
  <meta name="twitter:description" content="$description-meta$" />
  <meta name="twitter:image"       content="$image$" />
  <meta name="twitter:site"        content="@t_e_vaughan" />
  <meta name="twitter:title"       content="$pagetitle$" />
  <meta property="og:description"  content="$description-meta$" />
  <meta property="og:image"        content="$image$" />
  <meta property="og:title"        content="$pagetitle$" />
  <meta property="og:type"         content="article" />
  <meta property="og:url"          content="$url$"   />
$endif$
$endif$
  <style>
    $styles.html()$
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
  $math$
$endif$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header>
<h1 class="title">$title$</h1>
$if(subtitle)$
<h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date">$date$</p>
$endif$
$if(abstract)$
<div class="abstract">
<div class="abstract-title">$abstract-title$</div>
$abstract$
</div>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
