<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Thomas E. Vaughan" />
<!--
Because og:url seems required for og, do og- and twitter-stuff only when url
be present in yaml-header.
-->
  <meta name="twitter:card"        content="summary_large_image" />
  <meta name="twitter:creator"     content="@t_e_vaughan" />
  <meta name="twitter:description" content="Some articles by Thomas E. Vaughan." />
  <meta name="twitter:image"       content="https://tevaughan.gitlab.io/articles/sample-zoom.png" />
  <meta name="twitter:site"        content="@t_e_vaughan" />
  <meta name="twitter:title"       content="Articles" />
  <meta property="og:description"  content="Some articles by Thomas E. Vaughan." />
  <meta property="og:image"        content="https://tevaughan.gitlab.io/articles/sample-zoom.png" />
  <meta property="og:title"        content="Articles" />
  <meta property="og:type"         content="article" />
  <meta property="og:url"          content="https://tevaughan.gitlab.io/articles/index.html"   />
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<header>
<h1 class="title">Articles</h1>
<p class="author">Thomas E. Vaughan</p>
</header>
<h2 id="list-of-articles">List of Articles</h2>
<ul>
<li><p><a href="pandoc-example/">Pandoc-Markdown Example</a> (<a
href="pandoc-example/article.html">HTML</a>, <a
href="pandoc-example/article.pdf">PDF</a>)</p></li>
<li><p><a href="horizon/">The Horizon of a Spherical Earth</a> (<a
href="horizon/article.html">HTML</a>, <a
href="horizon/article.pdf">PDF</a>)</p></li>
</ul>
<h2 id="views-of-this-site">Views of This Site</h2>
<p>If you are viewing the present page on the internet, you are viewing
one or the other of two, corresponding sites.</p>
<ol type="1">
<li><a href="https://gitlab.com/tevaughan/articles">source-code
site</a></li>
<li><a href="https://tevaughan.gitlab.io/articles">web-rendering
site</a></li>
</ol>
<p>The PDF-version of each article is accessible via either site.</p>
<p>On the source-code site, any link to an HTML-page will show the
HTML-source for that page.</p>
<!-- EOF -->
</body>
</html>
