<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Thomas E. Vaughan" />
<!--
Because og:url seems required for og, do og- and twitter-stuff only when url
be present in yaml-header.
-->
  <meta name="twitter:card"        content="summary_large_image" />
  <meta name="twitter:creator"     content="@t_e_vaughan" />
  <meta name="twitter:description" content="What a spherical model predicts about apparent curvature." />
  <meta name="twitter:image"       content="https://tevaughan.gitlab.io/articles/horizon/horizon-35k-markup-zoom.png" />
  <meta name="twitter:site"        content="@t_e_vaughan" />
  <meta name="twitter:title"       content="The Horizon of a Spherical Earth" />
  <meta property="og:description"  content="What a spherical model predicts about apparent curvature." />
  <meta property="og:image"        content="https://tevaughan.gitlab.io/articles/horizon/horizon-35k-markup-zoom.png" />
  <meta property="og:title"        content="The Horizon of a Spherical Earth" />
  <meta property="og:type"         content="article" />
  <meta property="og:url"          content="https://tevaughan.gitlab.io/articles/horizon/index.html"   />
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  type="text/javascript"></script>
</head>
<body>
<header>
<h1 class="title">The Horizon of a Spherical Earth</h1>
<p class="author">Thomas E. Vaughan</p>
</header>
<ul>
<li><a href="../index.html">Up</a>.</li>
</ul>
<p>Does a spherical model of the Earth predict what one sees with a
cell-phone camera from 35,000 ft? Let’s test it!</p>
<p>What does the model predict? A perfect sphere with radius <span
class="math inline">\(r = 3960\)</span> mi and with no surrounding
atmosphere predicts that a cell-phone camera, with focal length of 3000
pixels and at an altitude of 35,000 ft, will see 10.6 pixels (0.2 deg)
of curvature in the horizon over an angular baseline of 39.1 deg. The
horizon is predicted to be 3.31 deg farther from the zenith than the
horizon of a flat-Earth model of large extent.</p>
<p>What does one actually see? The measured curvature is about 10
pixels, consistent with the prediction of 10.6 pixels.</p>
<figure>
<img src="horizon-35k-markup-zoom.png"
alt="The center of the image is marked as point K. Centered on K is a green circle, whose radius is the distance from K to the nearest point P on the horizon. The yellow line is the central portion of the chord connecting the two most widely spaced points on the horizon such that both are same distance from K, and M is the midpoint of the chord. The angular separation between P and M is a measure of the horizon’s curvature. The black line at the top indicates where the horizon would be if the Earth were flat and had large extent. The angle between P and M is about 0.2 deg at 35,000 ft and can be determined by image (like this one) from a typical cell-phone camera." />
<figcaption aria-hidden="true">The center of the image is marked as
point K. Centered on K is a green circle, whose radius is the distance
from K to the nearest point P on the horizon. The yellow line is the
central portion of the chord connecting the two most widely spaced
points on the horizon such that both are same distance from K, and M is
the midpoint of the chord. The angular separation between P and M is a
measure of the horizon’s curvature. The black line at the top indicates
where the horizon would be if the Earth were flat and had large extent.
The angle between P and M is about 0.2 deg at 35,000 ft and can be
determined by image (like this one) from a typical cell-phone
camera.</figcaption>
</figure>
<ul>
<li><a href="article.html">HTML</a>, <a href="article.pdf">PDF</a></li>
</ul>
<!-- EOF -->
</body>
</html>
