<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Thomas E. Vaughan" />
<!--
Because og:url seems required for og, do og- and twitter-stuff only when url
be present in yaml-header.
-->
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    div.abstract {
      margin: 2em 2em 2em 2em;
      text-align: left;
      font-size: 85%;
    }
    div.abstract-title {
      font-weight: bold;
      text-align: center;
      padding: 0;
      margin-bottom: 0.5em;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  type="text/javascript"></script>
</head>
<body>
<header>
<h1 class="title">Tidal Force</h1>
<p class="author">Thomas E. Vaughan</p>
<div class="abstract">
<div class="abstract-title">Abstract</div>
<p>The tidal force is sometimes misunderstood, especially by folk, like
flat-Earth proponents, who seem to misunderstand in order to argue
against the standard view of tides.</p>
</div>
</header>
<ul>
<li><a href="../index.html">Up</a>.</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Here is the misconception as a meme that I found on <a
href="https://x.com">X (formerly Twitter)</a>:</p>
<figure>
<img src="tide-misconception.png" alt="Misconception of tidal force." />
<figcaption aria-hidden="true">Misconception of tidal
force.</figcaption>
</figure>
<p>That was posted by a proponent of the flat Earth. Such a proponent
attempts to show that one or another prediction of the standard model of
the Earth, the Earth-Moon system, etc., does not explain what is
observed. Usually, in my experience, the attempt involves some
misconception of the standard model. Yet the misconception is presented
as though it were a plausible reading of the standard model.</p>
<p>In the present case, the lower part of the figure includes part of
the idea predicted by Newtonian gravity but leaves out a critical piece.
In the Earth, each point nearer the Moon is pulled more strongly by the
Moon’s gravity than is a point farther from the Moon. The length of each
arrow might be taken as an indication of the strength of the
gravitational acceleration from the opposite body.</p>
<p>Yet the distortion of the ocean is not depicted as the Newtonian
model predicts. (Nor is there any depicted distortion of the
lithosphere, which does distort, though not so much as the ocean.) The
main problems with the depiction are,</p>
<ol type="1">
<li><p>that it does not show the Moon-force vectors all the way around
the Earth and</p></li>
<li><p>that it does not show the Moon-force vectors as they would appear
in the rest-frame of the center of the Earth.</p></li>
</ol>
<p>As a body, the Earth in the Newtonian model feels both a compression
toward the Earth’s center along the line perpendicular to the Moon and a
stretching away from the center of the Earth along the line toward the
Moon. Because the Earth is approximately a rigid body in this context,
the relevant frame for analyzing distortion is the frame attached to the
Earth’s center.</p>
<h2 id="how-tidal-force-works">How Tidal Force Works</h2>
<p>In the Newtonian gravitational model with gravitational constant
<span class="math inline">\(G\)</span>, the acceleration</p>
<p><span class="math display">\[\begin{equation}
  a = \frac{Gm}{r^2},
\end{equation}\]</span></p>
<p>of a low-mass test-point due to a spherically symmetric mass <span
class="math inline">\(m\)</span> is proportional to the inverse square
of the distance <span class="math inline">\(r\)</span> between the
center of the mass and the test-point.</p>
<p>Consider three low-mass test-points, a, o, and b, along the same line
with the mass, and let the respective distances from the mass be</p>
<p><span class="math display">\[\begin{eqnarray}
  r_\text{a} &amp;=&amp; r - \rho\\
  r_\text{o} &amp;=&amp; r\\
  r_\text{b} &amp;=&amp; r + \rho.
\end{eqnarray}\]</span></p>
<p>Consider two more low-mass test-points, c and d, each at distance
<span class="math inline">\(\rho\)</span> from o and each, along with o,
on the line perpendicular to the line between o and the mass. Suppose
that, at a given moment in time, all of the points are moving at the
same velocity; that is, each of them is at rest in the frame attached to
o. The problem is to determine the apparent acceleration for each of
test-points a, b, c, and d in the non-inertial frame attached to o.</p>
<p><span class="math display">\[\begin{eqnarray}
  \vec{a}_\text{ao} &amp;=&amp; \vec{a}_\text{a} - \vec{a}_\text{o}\\
  \vec{a}_\text{bo} &amp;=&amp; \vec{a}_\text{b} - \vec{a}_\text{o}\\
  \vec{a}_\text{co} &amp;=&amp; \vec{a}_\text{c} - \vec{a}_\text{o}\\
  \vec{a}_\text{do} &amp;=&amp; \vec{a}_\text{d} - \vec{a}_\text{o}.
\end{eqnarray}\]</span></p>
</body>
</html>
